pipeline-rest-api:2.10
pipeline-githubnotify-step:1.0.4
workflow-step-api:2.14
swarm:3.12
custom-tools-plugin:0.5
handy-uri-templates-2-api:2.1.6-1.0
durable-task:1.18
pipeline-model-definition:1.2.9
pam-auth:1.3
pipeline-model-extensions:1.2.9
xunit:1.104
blueocean-github-pipeline:1.5.0
jira:2.5.1
sectioned-view:1.24
pipeline-model-declarative-agent:1.1.1
pipeline-utility-steps:2.0.2
ec2:1.38
blueocean-events:1.5.0
pipeline-stage-view:2.10
node-iterator-api:1.5.0
display-url-api:2.2.0
timestamper:1.8.10
aws-credentials:1.23
validating-string-parameter:2.3
blueocean-autofavorite:1.2.1
job-dsl:1.69
github:1.29.0
matrix-auth:2.2
authentication-tokens:1.3
pubsub-light:1.12
workflow-remote-loader:1.4
pipeline-stage-tags-metadata:1.2.9
blueocean-core-js:1.5.0
icon-shim:2.0.3
workflow-job:2.21
scm-api:2.2.6
aws-java-sdk:1.11.264
favorite:2.3.1
bouncycastle-api:2.16.2
github-organization-folder:1.6
blueocean-web:1.5.0
ssh-credentials:1.13
credentials:2.1.16
blueocean-bitbucket-pipeline:1.5.0
command-launcher:1.2
pipeline-milestone-step:1.3.1
htmlpublisher:1.16
docker-commons:1.11
email-ext:2.62
plain-credentials:1.4
branch-api:2.0.18
git-client:2.7.1
build-timeout:1.19
blueocean-personalization:1.5.0
blueocean-commons:1.5.0
pipeline-model-api:1.2.9
git:3.8.0
jenkins-design-language:1.5.0
jsch:0.1.54.1
junit:1.24
role-strategy:2.7.0
jquery:1.12.4-0
workflow-aggregator:2.5
lockable-resources:2.2
structs:1.14
antisamy-markup-formatter:1.5
mercurial:2.3
blueocean:1.5.0
jackson2-api:2.8.10.1
script-security:1.44
pipeline-input-step:2.8
build-user-vars-plugin:1.5
ssh-agent:1.15
workflow-scm-step:2.6
pipeline-aws:1.26
greenballs:1.15
ssh-slaves:1.25.1
workflow-basic-steps:2.7
cloudbees-folder:6.3
github-api:1.90
extended-choice-parameter:0.76
claim:2.14
workflow-multibranch:2.18
blueocean-i18n:1.5.0
blueocean-pipeline-scm-api:1.5.0
token-macro:2.3
badge:1.4
pipeline-graph-analysis:1.6
ws-cleanup:0.34
docker-workflow:1.15.1
throttle-concurrents:2.0.1
javadoc:1.4
variant:1.1
build-timestamp:1.0.2
blueocean-display-url:2.2.0
test-results-analyzer:0.3.4
gradle:1.28
blueocean-dashboard:1.5.0
workflow-support:2.18
workflow-api:2.27
windows-slaves:1.3.1
handlebars:1.1.1
workflow-durable-task-step:2.19
influxdb:1.14
pipeline-github-lib:1.0
monitor-pro:1.0.7
groovy-postbuild:2.4.1
jquery-detached:1.2.1
blueocean-git-pipeline:1.5.0
credentials-binding:1.15
extra-columns:1.18
sbt:1.5
external-monitor-job:1.7
github-branch-source:2.3.4
jdk-tool:1.0
blueocean-rest-impl:1.5.0
blueocean-rest:1.5.0
git-server:1.7
pipeline-stage-step:2.3
pipeline-build-step:2.7
slack:2.3
cloudbees-bitbucket-branch-source:2.2.9
blueocean-pipeline-api-impl:1.5.0
mailer:1.21
build-failure-analyzer:1.19.2
uno-choice:2.1
git-parameter:0.9.2
metrics:3.1.2.10
resource-disposer:0.8
matrix-project:1.12
apache-httpcomponents-client-4-api:4.5.3-2.1
sse-gateway:1.15
ace-editor:1.1
blueocean-jwt:1.5.0
workflow-cps-global-lib:2.9
blueocean-pipeline-editor:1.5.0
blueocean-config:1.5.0
blueocean-jira:1.5.0
momentjs:1.1.1
workflow-cps:2.53
